{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bot-worker-tenj",
  "main": "src/index.js",
  "compatibility_date": "2026-04-06",
  "kv_namespaces": [
    {
      "binding": "STATE_KV",
      "id": "c84e37658b5f4aae888ca1b972b0379a"
    }
  ],
  "vars": {
    "GOOGLE_SHEET_ID": "11uUpnHw-9JMvip3YRUwBey6z5GYR44WaEb0gWVAQ5bo",
    "ADMIN_IDS": "960724157,375938798",
    "TIMEZONE": "Europe/Kyiv",
    "SETUP_KEY": "techno-perspektyva-setup-2026",
    "TELEGRAM_WEBHOOK_SECRET": "techno-perspektyva-webhook-2026",
    "WORK_START_HOUR": "9",
    "WORK_END_HOUR": "18",
    "WORKING_DAYS": "1,2,3,4,5,6",
    "SLOT_MINUTES": "60",
    "BOOKINGS_SHEET_NAME": "Bookings",
    "USERS_SHEET_NAME": "Users",
    "LOGS_SHEET_NAME": "BotLogs",
    "BOT_TOKEN": "7216380981:AAHJc38EdCkxpKbzInvH4n9NPI3dj3cgxNk"
  },
  "observability": {
    "enabled": true
  }
}
