{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bot-worker-tenj",
  "main": "src/index.js",
  "compatibility_date": "2026-03-30",
  "kv_namespaces": [
    {
      "binding": "STATE_KV",
      "id": "c84e37658b5f4aae888ca1b972b0379a"
    }
  ],
  "vars": {
    "GOOGLE_SHEET_ID": "16YcECOXT1VJjUJqT0eNvVyfhedALvHSj4NBMEbFcMGk",
    "ADMIN_IDS": "960724157,375938798",
    "WORKSHEET_NAME": "Applications",
    "TIMEZONE": "Europe/Kyiv",
    "SETUP_KEY": "techno-perspektyva-setup-2026",
    "TELEGRAM_WEBHOOK_SECRET": "techno-perspektyva-webhook-2026",
    "BOT_TOKEN": "7216380981:AAHJc38EdCkxpKbzInvH4n9NPI3dj3cgxNk"
  },
  "observability": {
    "enabled": true
  }
}
